<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacto</title>
</head>

<body>
  <h1>Datos de Contacto</h1>
  <p>Tiburcio P. F.</p>
  <p><strong>Dirección: Mi casa </strong></p>
  <p><strong>Teléfono: 000 000 091</strong></p>
  <p><strong>email: elmio@gmail.com</strong></p>
  <<h2>Formulario de contacto</h2>
    <form class="" action="index.html" method="post"><br><br>
      <label>Nombre:</label>
      <input type="text" name="" value="">
      <label>E-mail:</label>
      <input type="email" name="" value=""><br><br>
      <label>Introduce la contraseña</label>
      <input type="password" name="" value=""><br><br>
      <label>¿En qué te puedo ayudar?</label><br><br><br>
      <textarea name="name" rows="8" cols="60"></textarea><br><br>
      <input type="checkbox" name="" value=""><small>Acepto la politica de privacidad</small> <br><br>
      <input type="color" name="" value=""><br><br>
      <input type="file" name="" value=""><br><br>
      <input type="date" name="" value=""><br><br>
      <input type="radio" name="" value=""><br><br>
      <input type="range" name="" value=""><br><br>
      <label >¿horario preferido?</label>
      <select class="" name=""><br><br>
        <option value="">Mañana</option>
        <option value="">Tarde</option>
      </select>
      <input type="submit" name="" value="Enviar">
      <input type="reset" name="" value="limpiar formulario">
    </form>
</body>

</html>
